# EventHubFatec

./: .gitignore  Script_Banco_de_dados.sql
EventHub/EventHub.Application/: App.config  EventHub.Application.csproj  packages.config
EventHub/EventHub.Application/GatewayServices/: UserGatewayService.cs
EventHub/EventHub.Application/GatewayServices/BaseGatewayService/: GatewayService.cs
EventHub/EventHub.Application/Interfaces/: IServiceApplication.cs
EventHub/EventHub.Application/Interfaces/BaseInterfaces/: IGatewayService.cs  IServiceApplication.cs
EventHub/EventHub.Application/Mapping/: AutoMapperConfig.cs  DtoToViewModel.cs  InputToEntity.cs
EventHub/EventHub.Application/Properties/: AssemblyInfo.cs
EventHub/EventHub.Application/Services/BaseServiceApplication/: ServiceApplication.cs
EventHub/EventHub.Application/Services/BaseServiceApplication/ViewModel/: ServiceViewModel.cs
EventHub/EventHub.Application/Services/EventApplication/: AdressPublicPlace.cs  EventApplication.cs
EventHub/EventHub.Application/Services/EventApplication/Input/: AdressPublicPlace.cs  EventAdress.cs  EventInput.cs
EventHub/EventHub.Application/Services/EventSubscriptions/: EventSubscriptionsApplication.cs
EventHub/EventHub.Application/Services/SocialApplication/: SocialApplication.cs
EventHub/EventHub.Application/Services/UserApplication/: UserApplication.cs
EventHub/EventHub.Application/Services/UserApplication/Input/: UserInput.cs  UserTokensInput.cs
EventHub/EventHub.Application/Services/UserApplication/Validations/: GoogleRefreshTokenInputValidation.cs  (+4 more)
EventHub/EventHub.Application/Utils/: PayloadValidator.cs
EventHub/EventHub.WebApi/: App.config  EventHub.WebApi.csproj  Program.cs  Startup.cs
EventHub/EventHub.WebApi/Controllers/: EventController.cs  EventSubscriptionsController.cs  SocialController.cs  UserController.cs
EventHub/EventHub.WebApi/Controllers/BaseController/: Controller.cs
EventHub/EventHub.WebApi/Properties/: launchSettings.json
EventHub/EventHub.WebApi/Utils/: PayloadValidator.cs
EventHubTCC/EventHubApi/: App.config  EventHubApi.csproj  Program.cs  Startup.cs
EventHubTCC/EventHubApi/Bussiness/: UserService.cs
EventHubTCC/EventHubApi/Controllers/: BaseController.cs  TwitterController.cs  UserController.cs  ValuesController.cs
EventHubTCC/EventHubApi/Controllers/Social/: FacebookController.cs  GoogleCalendarController.cs  TwitterController.cs
EventHubTCC/EventHubApi/Data/: TwitterPostContentData.cs
EventHubTCC/EventHubApi/Models/: CalendarPostRequestBody.cs  OAuth1BasicAuthentication.cs  TwitterPostRequestBody.cs
EventHubTCC/EventHubApi/Properties/: launchSettings.json
EventHubTCC/EventHubApi/Repositories/: IUserRepository.cs  UserRpository.cs
EventHubTCC/EventHubApi/SocialTestApi/: FacebookController.cs  GoogleCalendarController.cs  README.txt  TwitterController.cs
EventHubTCC/EventHubApi/SocialTestApi/Models/: CalendarPostRequestBody.cs  OAuth1BasicAuthentication.cs  TwitterPostRequestBody.cs
(+291 files in other folders)
