<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11db257d47914170a5bde185707ca2a6" Name="Diagram1">
        <EntityTypeShape EntityType="TCCModel.Divulgacao" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.EnderecoEvento" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.Evento" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.InscritosEvento" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.Usuario" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TCCModel.FK__Divulgaca__IdEve__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK__EnderecoE__IdEve__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK__Eventos__IdUsuar__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK__Inscritos__IdEve__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK__Inscritos__IdUsu__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>