<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db270de70b7b4f81bf1da18fd34699a2" Name="Diagram1">
        <EntityTypeShape EntityType="EventHubModel.Divulgacao" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.EnderecoEvento" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Evento" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.InscritosEvento" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Usuario" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="EventHubModel.FK__Divulgaca__IdEve__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK__EnderecoE__IdEve__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK__Eventos__IdUsuar__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK__Inscritos__IdEve__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK__Inscritos__IdUsu__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>