<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1de35a39712434dbad66805aed44bff" Name="Diagram1">
        <EntityTypeShape EntityType="EventHubModel.Adress" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Event" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.EventSubscribers" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.GoogleCalendarSocialMarketing" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.PublicPlace" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.TwitterSocialMarketing" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EventHubModel.FK_Adress_PublicPlace" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_Event_adress" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_EventSubscribers_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_GoogleCalendarSocialMarketing_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_EventSubscribers_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>