<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be0c41f5796140dc8f7f026bac2dad26" Name="Diagram1">
        <EntityTypeShape EntityType="EventHubModel.Adress" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Event" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.EventSubscribers" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.GoogleCalendarSocialMarketing" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.PublicPlace" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.TwitterSocialMarketing" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="EventHubModel.FK_Adress_PublicPlace" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_Event_adress" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_EventSubscribers_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_GoogleCalendarSocialMarketing_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_TwitterSocialMarketing_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_EventSubscribers_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>